.home-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 100%;
}
.home-text h1 {
  font-weight: 500;
  margin-bottom: 0;
  flex-wrap: wrap;
}

.homeMenu-main-container.flex {
  width: auto;
  height: auto;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}
.homeMenu-main-container.flex .circle-menu-container {
  text-align: center;
  margin: 5% 5px;
  height: fit-content;
  width: 100px;
}
.homeMenu-main-container.flex .circle-menu-container .icon.grid {
  margin: 0 auto;
  padding: 15px 15px;
  color: var(--PrimaryColor);
  transition: 0.3s ease-in-out;
  border: none;
  font-size: 3rem;
  cursor: default !important;
  width: fit-content;
  height: fit-content;
}
.homeMenu-main-container.flex .circle-menu-container .icon.grid:hover {
  border-radius: 50%;
  width: max-content !important;
  height: fit-content !important;
  transform: scale(1.1);
  background: var(--ButtonBlue);
  color: var(--whiteColorDeam);
  cursor: pointer !important;
}
.homeMenu-main-container.flex .circle-menu-container .menu-name {
  color: var(--PrimaryColor);
  font-size: 14px;
  font-weight: 500;
  margin: 5px;
}

/*# sourceMappingURL=home.css.map */
