.component-title-container.flex {
  justify-content: space-between;
  margin: 0 auto;
  border-bottom: 3px dotted var(--GreenColor);
  padding: 5px;
}
.component-title-container.flex .title h1 {
  letter-spacing: 1.5px;
}
.component-title-container.flex h4 {
  font-size: 15px;
}
.component-title-container.flex .breadcrumbs.flex {
  justify-content: center;
}
.component-title-container.flex .breadcrumbs.flex h4 a.active {
  color: var(--ButtonBlue);
}
.component-title-container.flex .breadcrumbs.flex .breadicon {
  font-size: 13px;
  margin: 0 5px;
}
.component-title-container.flex .breadcrumb-notification-container {
  width: 100%;
  height: 100%;
  display: flex;
}
@media screen and (max-width: 700px) {
  .component-title-container.flex .breadcrumb-notification-container {
    display: block !important;
  }
  .component-title-container.flex .component-title-container.flex {
    flex-direction: column !important;
  }
}

/*# sourceMappingURL=componentTitle.css.map */
